Find and replace rules

get original http source by changing "id_" after timestamp in url. E.g.

from: https://web.archive.org/web/20230610111707/https://www.royalwarwicks.com/
to:   https://web.archive.org/web/20230610111707id_/https://www.royalwarwicks.com/

remove style="" instances




All files: https://web.archive.org/web/*/http://www.royalwarwicks.com/*



content of one page to go into template:
document.querySelectorAll(".main.main-sidebar-none.bottom-shadow.noise")[0]


fix all image links find replace

"https:\/\/(web|media).*royalwarwicks.com/
"../images/

construct gallery links
Array.from(document.querySelectorAll(".main.main-sidebar-none.bottom-shadow.noise")[0].querySelectorAll("img"))
.map(i=>i.getAttribute("src"))
.map(i=>i.split("/").pop())
.map(i=>'<div><img src="../images/'+i+'" /></div>')
.join("\n"); 